# canvs

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: TagsAdapter.java
app/src/main/java/com/canvas/: BaseActivity.java  DatabaseHandler.java  MotherActivity.java  MyApplication.java  Setup.java  SplashActivity.java
app/src/main/java/com/canvas/adpater/: AdapterSearchView.java  BookMarkAdapter.java  FavoritesAdapter.java  FavoritesAndBookMarkAdapter.java  SeenAdapterImages.java  TagsAdapter.java  ViewPagerAdapterMuralDetails.java  ViewPagerLayoutOnMap.java
app/src/main/java/com/canvas/common/: CommonFragment.java  Constants.java  GlobalReferences.java
app/src/main/java/com/canvas/controller/: RealmController.java
app/src/main/java/com/canvas/db/: Pref.java
app/src/main/java/com/canvas/fragment/: AboutUsFragment.java  BookMarkFragment.java  BookMarksFragment.java  CanvsMapFragment.java  CardDIalougeFragment.java  FavoritesFragment.java  FeedBackFragment.java  FragmentMuralDetail.java  FragmentMuralDetailsParent.java  FragmentWithImageView.java  SeenFragment.java
app/src/main/java/com/canvas/io/http/: AndroidMultiPartEntity.java  ApiRequests.java  BaseTask.java  BaseTaskJson.java  HttpAPI.java  HttpRequests.java  HttpRequestsJson.java  HttpRequestsJsonArray.java  HttpRestClient.java  MultipartRequest.java  RequestManager.java
app/src/main/java/com/canvas/io/listener/: AppRequest.java  HuntListener.java  RequestListener.java
app/src/main/java/com/canvas/listener/: OnSearchClick.java  SearchResultFound.java  SeenMurals.java  SetViewPagerVisibilityGone.java
app/src/main/java/com/canvas/locationUtil/: LocationHelper.java  MyItem.java  OwnIconRendered.java  PermissionUtils.java
app/src/main/java/com/canvas/model/: BookmarkedMural.java  Favorite.java  FavoriteMural.java  Murals.java  MuralsArray.java  SeenMural.java
app/src/main/java/com/canvas/utils/: BottomNavigationViewHelper.java  BottomSheetDialog.java  GridInsetDecoration.java  OnSwipeTouchListener.java  SpacesItemDecoration.java  Utility.java
app/src/main/java/com/canvas/widget/: CustomAlertDialog.java  RobotoBoldTextView.java  RobotoCondensedBoldTextView.java  RobotoCondensedTextView.java  RobotoMediumTextView.java  RobotoRegularTextView.java  TextDrawable.java  TextThumbSeekBar.java
app/src/main/res/color/: bottom_nav_color.xml  selector_item_grey_color.xml
app/src/main/res/drawable/: ab_gradient.xml  border.xml  button_with_border.xml  checkbox_bg.xml  circle_shape.xml  circle_shape_blue.xml  custom_thumb.xml  edit_text_with_border.xml  ic_black_check_box_with_white_check.xml  ic_blank_square.xml  ic_bookmark.xml  ic_christmas_star.xml  ic_favorite_heart_button.xml  ic_flag.xml  ic_gps.xml  ic_left_arrow.xml  ic_navigation.xml  ic_right_arrow.xml  ic_search_commit.xml  ic_share.xml  ic_tick.xml  round_btn_.xml  round_btn_orange.xml  search_suggestions_bg.xml
app/src/main/res/layout/: about_us.xml  activity_mother.xml  bookmark_fragment.xml  canvs_map_fragment.xml  card_dialogue_layout.xml  card_tags.xml  favorites_fragment.xml  feedback_layout.xml  flag_part_first.xml  flag_part_second.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_optimized.xml  fragment_mural_details.xml  fragment_with_image_view.xml  hunt_dialog.xml  item_fav_and_bookmark.xml  map_dialog.xml  search_adpater.xml  search_view_layout.xml  search_view_suggestion_row.xml  seen_adapter_images.xml  seen_fragment.xml  splash_activity.xml  view_pager_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
