buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    signingConfigs {
        config {
            keyAlias 'canvs'
            keyPassword '123456'
            storeFile file('/Users/akashyadav/Desktop/canvs.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.canvas"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            useProguard true
        }
        debug {
            debuggable true
            //signingConfig signingConfigs.config
            minifyEnabled false
            useProguard false
        }
    }
    productFlavors {
    }
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:3.3.1"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.2.0'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // (v4.5)
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.2.2'
    // (v3,2015)
    compile 'com.joanzapata.iconify:android-iconify-typicons:2.2.2'
    // (v2.0.7)
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.2'
    // (v2.0.0)
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.2.2'
    // (v1.4.57)
    compile 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2'
    // (latest)
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2'
    // (v2.0)
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2'
    // (v1.0.0)
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    // (v2.0.1)
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile files('libs/volley.jar')
    // Realm
    //compile 'io.realm:realm-android:0.88.2'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    compile "com.android.support:design:25.+"
    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
}
