<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.canvas.MotherActivity">

        <FrameLayout
            android:layout_marginTop="?attr/actionBarSize"
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation"
            android:layout_alignParentTop="true"
            android:layout_weight="1"></FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            app:elevation="4dp"
            app:itemBackground="@android:color/white"
            app:itemIconTint="@color/grey"
            app:itemTextColor="@color/grey"
            app:menu="@menu/bottom_navigation_menu" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_top"
                android:layout_width="match_parent"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                android:clipToPadding="true"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/toolbar_back"
                android:maxHeight="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/Widget.AppCompat.Toolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical">

                    <ImageView
                        android:id="@+id/filter"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/filter" />
                    <!--<SearchView-->
                        <!--android:suggestionRowLayout="@layout/search_adpater"-->
                        <!--android:searchIcon="@null"-->
                        <!--android:searchHintIcon="@drawable/search"-->
                        <!--android:layout_toRightOf="@id/filter"-->
                        <!--android:layout_height="?attr/actionBarSize"-->
                        <!--android:maxHeight="?attr/actionBarSize"-->
                        <!--android:minHeight="?attr/actionBarSize"-->
                        <!--android:id="@+id/search"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:iconifiedByDefault="false"/>-->

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true">

                        <com.canvas.widget.RobotoCondensedBoldTextView
                            android:id="@+id/tool_bar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center|center_vertical"
                            android:gravity="center_vertical|center"
                            android:text="asxaasaxaxsaxa"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/toolbar_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center|center_vertical"
                            android:src="@drawable/logo_action_bar"
                            android:visibility="visible" />
                    </FrameLayout>

                    <!--<ImageView-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:id="@+id/search_box"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:gravity="right|center_vertical"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:src="@drawable/search"-->
                    <!--android:visibility="visible" />-->

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_height="wrap_content"
                style="@style/MaterialSearchViewStyle"
                android:layout_width="match_parent"
                />
        </FrameLayout>



    <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ProgressBar>
    </LinearLayout>
</RelativeLayout>
