<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_back"
            android:maxHeight="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:visibility="gone"
            app:theme="@style/Widget.AppCompat.Toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/filter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/filter" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true">

                    <com.canvas.widget.RobotoCondensedBoldTextView
                        android:id="@+id/tool_bar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center|center_vertical"
                        android:gravity="center_vertical|center"
                        android:text="asxaasaxaxsaxa"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/toolbar_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/title_app"
                        android:visibility="gone" />
                </FrameLayout>

                <!--<ImageView-->
                    <!--android:id="@+id/search_box"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:gravity="center|center_vertical"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:shadowColor="#22000000"-->
                    <!--android:shadowDx="3"-->
                    <!--android:shadowDy="3"-->
                    <!--android:shadowRadius="1"-->
                    <!--android:src="@drawable/search"-->
                    <!--android:textSize="18dp"-->
                    <!--android:visibility="visible" />-->
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity" />

            <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:id="@+id/hunt_mode"-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:background="@drawable/round_btn_"-->
                <!--android:clickable="true"-->
                <!--android:focusable="true"-->
                <!--android:paddingBottom="15dp"-->
                <!--android:paddingLeft="30dp"-->
                <!--android:paddingRight="30dp"-->
                <!--android:paddingTop="15dp"-->
                <!--app:cardBackgroundColor="@color/grey"-->
                <!--app:cardCornerRadius="12dp">-->

                <com.canvas.widget.RobotoCondensedTextView
                    android:id="@+id/tv_hunt_mode"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:maxLines="1"
                    android:layout_marginRight="10dp"
                    android:gravity="center|center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/round_btn_"
                    android:text="HUNT MODE OFF"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            <!--</android.support.design.widget.FloatingActionButton>-->

            <android.support.v7.widget.CardView
                android:focusableInTouchMode="true"
                android:id="@+id/my_location"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:padding="12dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_gps">
                </ImageView>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:id="@+id/dialogue_view_pager"
            android:layout_width="match_parent"
            android:layout_height="130dp">

        </android.support.v4.view.ViewPager>
<LinearLayout
    android:layout_marginTop="8dp"
    android:id="@+id/navigation"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentBottom="true"
    android:background="@color/white">
        <!--<android.support.design.widget.BottomNavigationView-->
            <!--android:id="@+id/bottom_navigation"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--app:elevation="4dp"-->
            <!--app:itemBackground="@android:color/white"-->
            <!--app:itemIconTint="@color/grey"-->
            <!--app:itemTextColor="@color/grey"-->
            <!--app:menu="@menu/bottom_navigation_menu"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginLeft="8dp"/>-->
    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bnve_no_animation"
        style="@style/bnve_primary_bg"
        app:itemIconTint="@color/selector_item_primary_color"
        app:itemTextColor="@color/selector_item_grey_color"
        app:menu="@menu/bottom_navigation_menu" />
</LinearLayout>
    </LinearLayout>
</FrameLayout>