<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_back"
            android:maxHeight="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/Widget.AppCompat.Toolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/filter"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/equalizer" />

                        <FrameLayout
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <com.canvas.widget.RobotoCondensedBoldTextView
                                    android:id="@+id/tool_bar_title"
                                    android:gravity="center_vertical|center"
                                    android:layout_gravity="center|center_vertical"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:layout_width="wrap_content"
                                    android:text="asxaasaxaxsaxa"
                                    android:textColor="@android:color/white"
                                    android:textSize="20sp"
                                    android:visibility="gone"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/toolbar_image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center_vertical"
                                    android:src="@drawable/title_app" />
                        </FrameLayout>

                        <com.joanzapata.iconify.widget.IconTextView
                            android:id="@+id/search_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:gravity="center|center_vertical"
                            android:paddingRight="10dp"
                            android:shadowColor="#22000000"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="1"
                            android:text="{fa-search}"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp" />
                </RelativeLayout>
        </android.support.v7.widget.Toolbar>
  <com.google.android.gms.maps.MapView
      xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                app:cardBackgroundColor="@android:color/white"
                android:background="@android:color/white"
                android:layout_margin="8dp"
                android:visibility="gone"
                android:id="@+id/card_dialog"
                android:layout_above="@id/bottom_navigation"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/iv_map"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:src="@drawable/title_app"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#db0046"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/author"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|top"
                            android:textSize="16sp"
                            android:textColor="@color/grey"/>

                        <TextView
                            android:id="@+id/tv_more"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="bottom"
                            android:text="More"
                            android:textColor="@android:color/white"
                            android:background="#33b7a5"
                            android:gravity="center"
                            android:padding="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.design.widget.BottomNavigationView
                    android:id="@+id/bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentBottom="true"
                    app:elevation="4dp"
                    app:itemBackground="@android:color/white"
                    app:itemIconTint="@color/grey"
                    app:itemTextColor="@color/grey"
                    app:menu="@menu/bottom_navigation_menu" />
        </RelativeLayout>
</FrameLayout>