<LinearLayout app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:id="@+id/fragment_history_menu_bottom"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#e5e5e5"
        >
        <TextView
            android:id="@+id/selected_flag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DAMAGED/REMOVED MURAL"
            android:padding="12dp"
            android:textColor="#929292"
            android:gravity="center"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CANCEL"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ff403b"/>
    </LinearLayout>
    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:background="@drawable/border"
        android:hint="Tell us little more about..."
        android:textColorHint="#96000000"
        android:textColor="#000"
        android:gravity="start"/>

    <android.support.v7.widget.CardView
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:cardBackgroundColor="@color/green"
        app:cardElevation="8dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"


            />
    </android.support.v7.widget.CardView>


</LinearLayout>