<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/mural_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/right_ico"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|right"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/right_icon" />
    </FrameLayout>

    <com.canvas.widget.RobotoCondensedBoldTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="2dp"
        android:text="scsaascsacacascascassacacas"
        android:textColor="@color/red_"
        android:textSize="18sp" />

    <com.canvas.widget.RobotoMediumTextView
        android:id="@+id/artistname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="1dp"
        android:text="scsaascsacacascascassacacas"
        android:textColor="@color/grey_"
        android:textSize="14sp" />
</LinearLayout>